{
  "name": "@vexa/transcribe-whisper",
  "version": "0.1.0",
  "description": "Shared stt.v1 egress — PCM window → hosted Whisper segments, with the low-confidence STT filter at source.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "tsx src/confidence.test.ts && tsx src/errors.test.ts && tsx src/model.test.ts",
    "check:isolation": "node scripts/check-isolation.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
