{
  "name": "@vexa/desktop",
  "version": "0.1.0",
  "description": "The meetings all-in-one host (dual-lane): capture.v1 ingest WS → gmeet-pipeline (per-channel, glow-named) OR mixed-pipeline (zoom/teams/youtube — pyannote-cut, hint-named) → real STT → gateway /transcripts. One process, no Docker/Postgres/Redis. The bricks the cloud splits across services, composed as one deployable.",
  "private": true,
  "type": "module",
  "main": "dist/desktop.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/desktop.ts",
    "test": "tsx src/transcript-store.test.ts && tsx src/recording-sink.test.ts && tsx src/recording-e2e.test.ts && tsx src/health.test.ts && tsx src/access.test.ts && tsx src/desktop-e2e.live.test.ts",
    "check:isolation": "node scripts/check-isolation.js"
  },
  "dependencies": {
    "@vexa/capture-codec": "workspace:*",
    "@vexa/gmeet-pipeline": "workspace:*",
    "@vexa/mixed-pipeline": "workspace:*",
    "@vexa/recording": "workspace:*",
    "@vexa/transcribe-whisper": "workspace:*",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
